# ManagerSystem

./: pom.xml
src/main/java/com/sun/admin/: BootO5AdminApplication.java
src/main/java/com/sun/admin/bean/: User.java
src/main/java/com/sun/admin/config/: WebConfig.java
src/main/java/com/sun/admin/controller/: DowloadController.java  FormController.java  MailTestController.java  TableController.java  indexController.java
src/main/java/com/sun/admin/interceptor/: LoginInterceptor.java
src/main/java/com/sun/admin/servelet/: MyServlet.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: common.html  login.html  main.html
src/main/resources/templates/form/: form_layouts.html
src/main/resources/templates/table/: basic_table.html  dynamic_table.html  editable_table.html  pricing_table.html  responsive_table.html
src/test/java/com/sun/admin/: BootO5AdminApplicationTests.java  ExcelWrite.java  Test1.java  Test2.java
